{
  "name": "talkfactome",
  "version": "1.0.0",
  "description": "Fatimat, Johanna, Sophie and Natalie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-12/talkFacToMe.git"
  },
  "author": "fatimat, sophie, johanna and natalie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-12/talkFacToMe/issues"
  },
  "homepage": "https://github.com/fac-12/talkFacToMe#readme",
  "dependencies": {
    "env2": "^2.2.0",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
